# TCHTestProject

./: README.md  pom.xml
src/main/java/com/mg/filesearch/: FilesearchApplication.java
src/main/java/com/mg/filesearch/config/: AwsConfig.java  FileSearchConfig.java  S3Config.java
src/main/java/com/mg/filesearch/service/: FileService.java
src/main/java/com/mg/filesearch/util/: ErrorUtil.java  S3Util.java
src/main/resources/: application.yml
src/test/java/com/mg/filesearch/: FilesearchApplicationTests.java
